html {
    box-sizing:border-box;
    font-family:'Karla';
    font-size:16px;
    font-weight:400;
}

h2, h4, p {
    margin:0px;
}

body {
    padding:20px;
}

*,*::before,*::after {
    box-sizing:inherit;
}

#card {
    box-shadow:3px 3px 7px 2px rgba(0,0,0,0.36);
    border-radius:5px;
    overflow:hidden;
}

#top-section {
    width:100%;
    height:45%;
    padding:25px;
}

#bottom-section {
    display:flex;
    flex-direction:column;
    width:100%;
    height:55%;
    color:white;
}

#bottom-left-section {
    height:100%;
    background-color:#2ab2af;
    padding:25px;
    flex-basis: 50%;
}

#bottom-right-section {
    height:100%;
    background-color:#2ebfbd;
    padding:25px;
    flex-basis: 50%;
}

#top-section>h2 {
    color:#2ab2af;
    margin-bottom:20px;
}

#top-section>h4 {
    color:#c0df34;
    margin-bottom:10px;
}

#top-section>p {
    color:#98a6bd;
}

button {
    color:white;
    background-color:#c0df34;
    width:100%;
    padding:10px;
    border-radius:5px
}

button:hover {
    cursor:pointer;
    background-color:#A9C42D;
    transform:scale(1.1);
}

#price-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#price {
    font-weight:700;
    font-size:1.4rem;
}

#frequency {
    font-size:0.8rem;
    opacity:0.7;
    margin-left:5px;
}

#bottom-left-section>h4 {
    margin-bottom:25px;
}

#bottom-left-section>p {
    font-size:0.8rem;
    margin-bottom:40px;
}

ul {
    padding:0px;
    list-style: none;
    font-size:0.8rem;
    opacity:0.8;
    line-height:20px;
}

@media (min-width:576px) {
    #card {
        width: 550px;
        height: 400px;
    }
    
    #bottom-section {
        flex-direction: row;
    }
}